<html>
	<body>
		<head>
			<style>
				.bordo{
					border:1px solid black;
					padding:30px;
					width:650px;
					background-color:#f0f8ff;
				}
				.img{
					margin:auto;
				}
				.text{
					text-align:justify;
					margin-top:30px;
				}
				.code{
					width:150px;
					height:150px;
				}
				.titolo{
					height:50px;
					width:600px;
					height:70px;
					margin-bottom:15px;
				}
				.titolo1{
					height:50px;
					width:200px;
					display:inline-block;
					float:left;
					padding:10px;
					font-size:20px;
					line-height:45px;
				}
				.titolo2{
					height:50px;
					width:134px;
					display:inline-block;
					padding:10px;
					border-right:1px solid black;
					border-left:1px solid black;
					font-size:20px;
					line-height:45px;
				}
				.titolo3{
					height:50px;
					width:200px;
					display:inline-block;
					float:right;
					padding:10px;
					font-size:20px;
					line-height:45px;
				}
			</style>
		</head>
		<center>
		
		<div class="titolo">
		<div class="titolo1"> <a href="estasi.html">Estasi di Santa Teresa</a> </div> 
		<div class="titolo2"> <a href="apollo.html">Apollo e Dafne</a> </div> 
		<div class="titolo3"> <a href="pozzo.html">Chiesa di Sant'Ignazio</a> </div>
		</div>
		
		<div class="bordo">
		
		<div class="img">
		<img src="apollo.jpg" />
		</div>
		
		<div class="text">
		Il gruppo di Apollo e Dafne fu scolpito da <b>Gian Lorenzo Bernini</b> tra il 1622 e il 1625. 
		Il soggetto non era nuovo nella storia dell&#39;arte ma gli scultori non lo avevano mai affrontato. 
		Bernini os&ograve; quanto sino ad allora era apparso impossibile: rappresentare nel marmo 
		un corpo umano che si trasforma in pianta. 
		<br><br>
		Narra Ovidio, nelle sue Metamorfosi, che Apollo, travolto da una passione incontenibile, 
		inseguiva la ninfa Dafne; la fanciulla, che invece provava repulsione per lui, non voleva neppure 
		essere toccata e scappava. Durante la corsa, ella implor&ograve; il padre, il dio fluviale Peneo, di salvarla; 
		cos&igrave;, al tocco di Apollo venne trasformata in <b>albero di alloro</b>.
		<br><br>
		Nel capolavoro di Bernini, Apollo riesce a raggiungere, alla fine di una lunga corsa, la bella Dafne e 
		questa, sfiorata dalle dita del giovane, inizia la sua <b>trasformazione</b> in albero. Apollo ha il corpo di 
		un adolescente, con i muscoli in tensione; sbilanciato in avanti, compie una rotazione con il busto per afferrare Dafne. 
		Il mantello, che gli sta scivolando via, si gonfia nel vento. &Egrave; confuso e ansimante. Dafne, invece, intuisce cosa sta accadendo 
		e urla, pi&ugrave; per lo stupore che per il dolore: si inarca all&#39;indietro, ruota il busto e allarga le braccia in alto. 
		Le sue mani e i capelli stanno prendendo la forma di rami e di foglie, le gambe stanno diventando tronco e i piedi radici.
		<br><br>
		Con Apollo e Dafne (e le altre sculture per Scipione Borghese) Bernini raggiunse la pi&ugrave; alta e compiuta espressione della 
		<b>rappresentazione del movimento</b>. Egli riusc&igrave; a fissare un solo istante dell&#39;azione, quello cruciale. Le sue figure, infatti, 
		non rappresentano pi&ugrave; un fatto ma l&#39;accadere di quel fatto, non pi&ugrave; una realt&agrave; ma la trasformazione di quella realt&agrave;. 
		Apollo e Dafne sono colti nella corsa, nell&#39;attimo esatto in cui la giovane si sta trasformando in albero: un attimo prima 
		era ancora donna, un attimo dopo non lo sarebbe stata pi&ugrave;. 
		</div>
		
		</div>
		
		<img class="code" src=apollo.png>
		</center>
		
	</body>
</html>