<html>
	<body>
		<head>
			<style>
				.bordo{
					border:1px solid black;
					padding:30px;
					width:650px;
					background-color:#faebd7;
				}
				.img{
					margin:auto;
					height:425px;
					width:500px;
					text-align:center;
				}
				.text{
					text-align:justify;
					
				}
				.code{
					width:150px;
					height:150px;
				}
				.titolo{
					height:50px;
					width:600px;
					height:70px;
					margin-bottom:15px;
				}
				.titolo1{
					height:50px;
					width:200px;
					display:inline-block;
					float:left;
					padding:10px;
					font-size:20px;
					line-height:45px;
				}
				.titolo2{
					height:50px;
					width:134px;
					display:inline-block;
					padding:10px;
					border-right:1px solid black;
					border-left:1px solid black;
					font-size:20px;
					line-height:45px;
				}
				.titolo3{
					height:50px;
					width:200px;
					display:inline-block;
					float:right;
					padding:10px;
					font-size:20px;
					line-height:45px;
				}
				.foto{
					width:500px;
				}
			</style>
		</head>
		<center>
		
		<div class="titolo">
		<div class="titolo1"> <a href="estasi.html">Estasi di Santa Teresa</a> </div> 
		<div class="titolo2"> <a href="apollo.html">Apollo e Dafne</a> </div> 
		<div class="titolo3"> <a href="pozzo.html">Chiesa di Sant'Ignazio</a> </div>
		</div>
		
		<div class="bordo">
		
		<div class="img">
		<img class="foto" src="estasi.jpg" />
		</div>
		
		<div class="text">
		Opera religiosa di stile barocco scolpita da <b>Gian Lorenzo Bernini</b> tra il 1647 e il 1652. Rappresenta Santa Teresa d&#39;Avila in 
		estasi mistica. Bernini rappresenta Santa Teresa in estasi, nell&#39;atto in cui &egrave; sopraffatta dalla soprannaturale 
		visione di Dio. La santa &egrave; scolpita distesa su una coltre di nuvole, mentre un angelo sorridente, pi&ugrave; simile a 
		Cupido che a un&#39;entit&agrave; spirituale cristiana, sta per trafiggerle simbolicamente il cuore con una freccia.
		<br></br>
		Dietro, al di sopra del gruppo scultoreo, si trova una cascata di raggi dorati illuminati da un&#39;apposita finestra 
		nascosta, che allude scenograficamente alla <b>presenza divina</b>. La levigazione &egrave; precisa e particolareggiata, infatti 
		i personaggi sembrano attori su un palco; ci&ograve; lo possiamo osservare grazie alla presenza, ai lati della scultura, di 
		palchetti, dove sono rappresentati i membri della famiglia del cardinale Cornaro, che assistono alla scena. 
		Prevalgono le linee curve in particolar modo per la rappresentazione dei personaggi e anche delle nuvole su cui 
		giace Santa Teresa. 
		<br></br>
		L&#39;Estasi di santa Teresa &egrave; nota anche come Transverberazione di Santa Teresa d&#39;Avila. Il termine transverberazione 
		deriva dal latino &quot;trans verberare&quot;, cio&egrave; trafiggere. Secondo l&#39;interpretazione mistica cattolica, Cristo o un angelo 
		trafiggono fisicamente con un oggetto affilato il cuore del fedele. Bernini inoltre si ispir&ograve; ad un passo riportato 
		negli scritti della Santa. La religiosa descrisse una delle sue esperienze mistiche definite come rapimento 
		celeste (Santa Teresa d&#39;Avila, Autobiografia, XXIX, 13). Il dardo che scaglia il Cherubino &egrave;, quindi, il simbolo 
		dell&#39;<b>amore divino</b>.
		</div>
		
		</div>
		
		<img class="code" src=estasi.png>
		</center>
		
	</body>
</html>