<html>
	<head>
		<style>
			.contenitore{
			width: 800px;
			height: 600px;
			margin: auto;
			}
			.div1{
			border: 1px solid bLack;
			width: 798px;
			height: 55px;
			text-align: center;
			font-size: 40px;
			font-weight: bold;
			line-height: 55px;
			background-color: #E6E6FA;
			font-family: Copperplate;
			}
			.div2{
			border: 1px solid bLack;
			width: 150px;
			height: 760px;
			display: inline-block;
			float: left;
			font-size: 20px;
			background-color: #e6e6fa;
			}
			.div3{
			border: 1px solid bLack;
			width: 606px;
			height: 720px;
			display: inline-block;
			font-size: 20px;
			padding: 20px;
			text-align: justify;
			background-color: #fffafa;
			}
			
			.foto{
			margin-left: 93px;
			}
			.centro{
			margin-top: 5px;
			margin-bottom: 20px;
			}
			
			#centrato{
			text-align:center;
			font-weight: bold;
			font-family: Copperplate;
			font-size: 25px;
			}
			.spazio{
			margin-bottom: 230px;
			}
		</style>
	</head>
	<body>
		<div class = "contenitore">
			<div class = "div1">
			Barocco
			</div>
				
			<div class = "div2">
			<p id = "centrato"> Opere </p>
			<ul>
			<li class = "spazio"> <a href="apollo.html">Apollo e Dafne</a> </li>
			
			<li class = "spazio"> <a href="estasi.html">Estasi di Santa Teresa</a> </li>
		
			<li class = "spazio"> <a href="pozzo.html">Chiesa di Sant'Ignazio</a> </li>
			</ul>
			</div>
				
			<div class = "div3">
			
			Il <b>Barocco</b> &egrave; un movimento culturale che si &egrave; sviluppato in tutta Europa nel XVII secolo. Si &egrave; opposto al 
			gusto classico e moderato che aveva dominato il secolo precedente per apportare grandi cambiamenti: l&#39;arte 
			deve suscitare <b>stupore</b> e <b>meraviglia</b>, anche e, soprattutto, attraverso il gusto per l&#39;insolito e il bizzarro.  
			Questo nuovo stile, che ha coinvolto arte e letteratura, si &egrave; affermato perch&eacute;, in quel periodo, inizi&ograve; a 
			cambiare la percezione e la sensibilit&agrave; della popolazione. Ad inizio del 1600, infatti, ci furono numerose scoperte.
			<br></br>
			
			<div class = "centro">
			<img class = "foto" src="barocco.jpg" width = "420px" >
			</div>
			
			Il termine Barocco &egrave; stato utilizzato a partire dalla fine del Settecento per indicare, in maniera <b>dispregiativa</b>, 
			tutte le tendenze artistiche del secolo precedente che si discostavano dall&#39;armonia classica. Il termine 
			deriverebbe dal sostantivo <i>baroco</i>, utilizzato in filosofia per indicare un ragionamento cavilloso. Oppure 
			dall&#39;aggettivo portoghese <i>barroco</i>, perla di forma irregolare. Indicherebbe pertanto l&#39;aspetto irregolare 
			dell&#39;arte barocca. Soltanto la critica del Novecento &egrave; riuscita a rivalutare in chiave positiva il movimento, 
			per porre l&#39;accento proprio sullo sperimentalismo e l&#39;innovazione.

			</div>
		</div>
	</body>
</html>