<html>
	<body>
		<head>
			<style>
				.bordo{
					border:1px solid black;
					padding:30px;
					width:650px;
					background-color:#fff0f5;
				}
				.img{
					margin:auto;
					height:375px;
					width:600px;
					text-align:center;
				}
				.text{
					text-align:justify;
					
				}
				.code{
					width:150px;
					height:150px;
				}
				.titolo{
					height:50px;
					width:600px;
					height:70px;
					margin-bottom:15px;
				}
				.titolo1{
					height:50px;
					width:200px;
					display:inline-block;
					float:left;
					padding:10px;
					font-size:20px;
					line-height:45px;
				}
				.titolo2{
					height:50px;
					width:134px;
					display:inline-block;
					padding:10px;
					border-right:1px solid black;
					border-left:1px solid black;
					font-size:20px;
					line-height:45px;
				}
				.titolo3{
					height:50px;
					width:200px;
					display:inline-block;
					float:right;
					padding:10px;
					font-size:20px;
					line-height:45px;
				}
				.foto{
					width:600px;
				}
			</style>
		</head>
		<center>
		
		<div class="titolo">
		<div class="titolo1"> <a href="estasi.html">Estasi di Santa Teresa</a> </div> 
		<div class="titolo2"> <a href="apollo.html">Apollo e Dafne</a> </div> 
		<div class="titolo3"> <a href="pozzo.html">Chiesa di Sant'Ignazio</a> </div>
		</div>
		
		<div class="bordo">
		
		<div class="img">
		<img class="foto" src="soffitto.jpg" />
		</div>
		
		<div class="text">
		Gloria di Sant&#39;Ignazio di <b>Andrea Pozzo</b>, dipinto dal 1691 al 1694 a Roma, &egrave; un affresco che celebra il Santo 
		attraverso la luce divina che investe il fondatore della Compagnia del Ges&ugrave;.
		<br></br>
		Al centro della grande volta dipinta si trova il fondatore della compagnia del Ges&ugrave;, Sant&#39;Ignazio di Loyola. Gloria 
		di Sant&#39;Ignazio &egrave;, in effetti, una vasta allegoria che ha l&#39;intento di celebrare l&#39;<b>investitura da parte di Dio</b>, 
		attraverso Cristo, del Santo e di tutti i membri della compagnia del Ges&ugrave;. Cos&igrave;, la luce mistica, al centro, investe 
		il protagonista e, quindi, si irradia verso gli altri gesuiti. Da questi, poi, raggiunge i quattro continenti 
		conosciuti al tempo rappresentati a coppie sui lati lunghi dell&#39;affresco. 
		L&#39;Europa &egrave; rappresentata come una regina a cavallo che domina il globo azzurro. In senso orario, poi, l&#39;America 
		&egrave; dipinta come una indiana, con un panno a forma di gonnellino e una corona di piume rosse e azzurre. Viene, quindi, 
		l&#39;Africa, di colore scuro e, infine, l&#39;Asia a cavallo di un cammello.
		<br></br>
		Sant&#39;Ignazio &egrave; in alto, al centro su una grande nuvola chiara con intorno molte figure che aleggiano. Davanti 
		a lui si trova Cristo con in braccio una pesante croce. Dalle loro figure l&#39;immagine si allontana, in alto, 
		con un volo di altri personaggi che si rimpiccioliscono progressivamente e si <b>smarriscono</b> nella lontananza.
		<br></br>
		La <b>luce mistica</b> che parte da Dio padre, mediata da Ges&ugrave;, giunge al suo fondatore Ignazio di Loyola. Attraverso 
		il suo operato si trasferisce, poi, ai tanti membri della Compagnia che si recarono nelle terre lontane per 
		convertire popoli di altre culture. Le figure allegoriche dei quattro continenti rappresentano proprio la finalit&agrave; 
		principale della Compagnia. 
		</div>
		
		</div>
		
		<img class="code" src=pozzo.png>
		</center>
		
	</body>
</html>